
###################################################################################################
# kafka置文件
###################################################################################################

################################################################################
# 系统类型  dev test prod 
config.server.enviroment.profile=dev
# 系统日志级别
config.server.enviroment.loglevel=debug

################################################################################
## jdbc config
config.jdbc.url=jdbc:mysql://hadoop1:3306/fcuh_analytics?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
config.jdbc.username=root
config.jdbc.password=uc~dhiDHAI73*7DHIdhiadvTD6drz
 
###################################################################################################
# druid setting
config.druid.initialSize=1
config.druid.maxActive=100
config.druid.maxIdle=1
config.druid.minIdle=1
config.druid.maxWait=30000
config.druid.validationQuery=SELECT 1
config.druid.testOnBorrow=true


###################################################################################################
# 邮件服务设置
config.sendmail.server.ip=smtp.exmail.qq.com
config.sendmail.server.port=25
config.sendmail.username=finance.admin@fangdd.com
config.sendmail.password=123456

config.hbase.zookeeper.quorum=hadoop1,hadoop2,hadoop3
config.hbase.zookeeper.property.clientPort=2181

config.kafka.zookeeper.str=hadoop1:2181,hadoop2:2181,hadoop3:2181

###################################################################################################
## kafka 消费者 配置项，接收api发送过来的数据
config.kafka.consumer.broker.list=hadoop1:9092,hadoop2:9092,hadoop3:9092
config.kafka.consumer.topic=apiToKafkaTopic

###################################################################################################
## kafka 生产者  配置项，当保存完成数据到数据库后，会把数据再次发送到storm
config.kafka.producer.broker.list=hadoop1:9092,hadoop2:9092,hadoop3:9092
config.kafka.producer.topic=kafkaToStormTopic

config.kafka.msg.handler.thread=50

###################################################################################################
# solr配置信息
config.solr.url=http://hadoop3:8983/solr
config.solr.collection=hbase
