
###################################################################################################
# 定时任务置文件
###################################################################################################

###################################################################################################
# 系统类型  dev test prod 
server.enviroment.profile=${config.server.enviroment.profile}
# 系统日志级别
server.enviroment.loglevel=${config.server.enviroment.loglevel}



###################################################################################################
# jdbc setting
jdbc.url=${config.jdbc.url}
jdbc.username=${config.jdbc.username}
jdbc.password=${config.jdbc.password}
jdbc.driverClassName=com.mysql.jdbc.Driver

###################################################################################################
# druid setting
druid.initialSize=${config.druid.initialSize}
druid.maxActive=${config.druid.maxActive}
druid.maxIdle=${config.druid.maxIdle}
druid.minIdle=${config.druid.minIdle}
druid.maxWait=${config.druid.maxWait}
druid.validationQuery=${config.druid.validationQuery}
druid.testOnBorrow=${config.druid.testOnBorrow}



###################################################################################################
# mail server setting
sendmail.server.ip=${config.sendmail.server.ip}
sendmail.server.port=${config.sendmail.server.port}
sendmail.username=${config.sendmail.username}
sendmail.password=${config.sendmail.password}

hbase.zookeeper.quorum=${config.hbase.zookeeper.quorum}
hbase.zookeeper.property.clientPort=${config.hbase.zookeeper.property.clientPort}

###################################################################################################
# 备份业务库配置
backup.database.name_index=${config.backup.database.name_index}
backup.jdbc.url=${config.backup.jdbc.url}
backup.jdbc.username=${config.backup.jdbc.username}
backup.jdbc.password=${config.backup.jdbc.password}

###################################################################################################
# 配置信息
solr.url=${config.solr.url}
solr.collection=${config.solr.collection}
