# muck-study

muck-study-arithmetic/src/main/java/muck/study/arithmetic/: MainTest.java
muck-study-arithmetic/src/main/java/muck/study/arithmetic/sort/: SortUtils.java
muck-study-base/: pom.xml
muck-study-base/src/main/java/deadlockdemo/: Lock.java  ThreadDemo4.java  ThreadTest2.java
muck-study-base/src/main/java/jdkinvoke/proxy/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
muck-study-base/src/main/java/lock/: LockTest.java
muck-study-hbase/: pom.xml
muck-study-hbase/src/main/java/muck/study/hbase/api/: HbaseApi.java
muck-study-hive/: pom.xml
muck-study-hive/src/main/java/com/fcuh/hive/client/: HiveTest.java
muck-study-hive/src/main/java/com/fcuh/hive/udf/: AddUdf.java  GenericUDAFSum.java
muck-study-hive/src/main/resources/: application.properties
muck-study-hive/src/main/resources/config/dev/: application.properties
muck-study-hive/src/main/resources/config/prod/: application.properties
muck-study-hive/src/main/resources/config/test/: application.properties
muck-study-hive/src/main/resources/logback/dev/: logback.xml
muck-study-hive/src/main/resources/logback/prod/: logback.xml
muck-study-hive/src/main/resources/logback/test/: logback.xml
muck-study-kafka/: pom.xml
muck-study-kafka/src/main/java/com/muck/study/kafka/consumer/: KafakConsumer.java  KafkaConsumerThread.java
muck-study-kafka/src/main/java/com/muck/study/kafka/producer/: KafkaProducer.java
muck-study-kafka/src/main/resources/: application.properties  spring-beans.xml  spring-kafka.xml  spring-mybatis.xml
muck-study-kafka/src/main/resources/config/dev/: application.properties
muck-study-kafka/src/main/resources/config/prod/: application.properties
muck-study-kafka/src/main/resources/init/: s_channel_id.sql  s_event.sql
muck-study-kafka/src/main/resources/logback/dev/: logback.xml
muck-study-kafka/src/main/resources/logback/prod/: logback.xml
muck-study-kafka/src/main/resources/logback/test/: logback.xml
muck-study-spark/: pom.xml
muck-study-spark/data/: miniPageRank.txt
muck-study-spark/src/main/java/com/muck/study/lambda/: LambdaStudy.java
muck-study-spark/src/main/java/com/muck/study/spark/: BaseMain.java  SparkBroadCast.java  SparkColsePack.java  SparkDataFrame.java  SparkFlatMap.java  SparkFlatMapToPair.java  SparkHqlTest.java  SparkMap.java  SparkMapToPair.java  SparkSqlTest.java
muck-study-spark/src/main/resources/: core-site.xml  hdfs-site.xml
muck-study-spark/src/main/resources/data/: wyp.txt
muck-study-storm/: pom.xml
muck-study-storm/src/main/java/com/muck/study/storm/topology/: ReachTopology.java
muck-study-storm/src/main/resources/: application.properties  mybatis-config.xml  spring-beans.xml  spring-hbase.xml  spring-mybatis.xml
muck-study-storm/src/main/resources/config/dev/: application.properties
muck-study-storm/src/main/resources/config/prod/: application.properties
muck-study-storm/src/main/resources/config/test/: application.properties
muck-study-storm/src/main/resources/logback/dev/: logback.xml
