
###################################################################################################
# 定时任务置文件
###################################################################################################

################################################################################
# 系统类型  dev test prod 
config.server.enviroment.profile=dev
# 系统日志级别
config.server.enviroment.loglevel=debug

################################################################################
## jdbc config
config.jdbc.url=jdbc:mysql://10.13.58.87:3306/fcuh_analytics?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
config.jdbc.username=root
config.jdbc.password=preDHv883HDAYEWnfdauz37$~dah9
 
###################################################################################################
# druid setting
config.druid.initialSize=1
config.druid.maxActive=100
config.druid.maxIdle=1
config.druid.minIdle=1
config.druid.maxWait=30000
config.druid.validationQuery=SELECT 1
config.druid.testOnBorrow=true


###################################################################################################
# 邮件服务设置
config.sendmail.server.ip=smtp.exmail.qq.com
config.sendmail.server.port=25
config.sendmail.username=finance.admin@fangdd.com
config.sendmail.password=123456

config.hbase.zookeeper.quorum=hadoop1,hadoop2,hadoop3
config.hbase.zookeeper.property.clientPort=2181

###################################################################################################
# 备份业务库配置
config.backup.database.name_index=fcuh_user
config.backup.jdbc.url=jdbc:mysql://10.13.58.87:3306/@?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
config.backup.jdbc.username=root
config.backup.jdbc.password=preDHv883HDAYEWnfdauz37$~dah9


###################################################################################################
# solr配置信息
config.solr.url=http://10.13.50.155:8983/solr
config.solr.collection=hbase

