
###################################################################################################
# 飞常U惠storm配置文件
###################################################################################################

################################################################################
# 系统类型  dev test prod
server.enviroment.profile=${config.server.enviroment.profile}
# 系统日志级别
server.enviroment.loglevel=${config.server.enviroment.loglevel}



###################################################################################################
# jdbc setting
jdbc.url=${config.jdbc.url}
jdbc.username=${config.jdbc.username}
jdbc.password=${config.jdbc.password}
jdbc.driverClassName=com.mysql.jdbc.Driver

###################################################################################################
# druid setting
druid.initialSize=${config.druid.initialSize}
druid.maxActive=${config.druid.maxActive}
druid.maxIdle=${config.druid.maxIdle}
druid.minIdle=${config.druid.minIdle}
druid.maxWait=${config.druid.maxWait}
druid.validationQuery=${config.druid.validationQuery}
druid.testOnBorrow=${config.druid.testOnBorrow}


###################################################################################################
# mail server setting
sendmail.server.ip=${config.sendmail.server.ip}
sendmail.server.port=${config.sendmail.server.port}
sendmail.username=${config.sendmail.username}
sendmail.password=${config.sendmail.password}

# zookeeper 集群 list配置
zookeeper.cluster.list=${config.zookeeper.cluster.list}
# zookeeper 数据节点root名称
zookeeper.root.name=${config.zookeeper.root.name}
# zookeeper 数据节点名称
zookeeper.dir.name=${config.zookeeper.dir.name}
# 数据源头的kafka topic
kafka.storm.dataSource.topic=${config.kafka.storm.dataSource.topic}
# kafka 集群list
metadata.broker.list=${config.metadata.broker.list}
# 数据结果的kafka topic
storm.kafka.dataTarget.topic=${config.storm.kafka.dataTarget.topic}
# storm 工作线程数量
storm.worker.number=${config.storm.worker.number}
# 拓扑名称
storm.topology.name=${config.storm.topology.name}


zookeeper.ngix.root.name=${config.zookeeper.ngix.root.name}

zookeeper.ngix.dir.name=${config.zookeeper.ngix.dir.name}

kafka.storm.ngix.topic=${config.kafka.storm.ngix.topic}

storm.ngnix.update.time=${config.storm.ngnix.update.time}

config.storm.ngnix.clean.set=${config.storm.ngnix.clean.set}


zookeeper.wxmq.root.name=${config.zookeeper.wxmq.root.name}

zookeeper.wxmq.dir.name=${config.zookeeper.wxmq.dir.name}

kafka.storm.wxmq.topic=${config.kafka.storm.wxmq.topic}




# hbase zookeeper
hbase.zookeeper.quorum=${config.hbase.zookeeper.quorum}
hbase.zookeeper.property.clientPort=${config.hbase.zookeeper.property.clientPort}

#多少秒更新统计结果到数据库---注册用户
regi_user.update.database.time=${config.regi_user.update.database.time}
#多少秒更新统计结果到数据库---app启动
app_start.update.database.time=${config.app_start.update.database.time}
#多少秒更新统计结果到数据库---活跃用户
active_user.update.database.time=${config.active_user.update.database.time}
