
###################################################################################################
# kafka置文件
###################################################################################################

###################################################################################################
# 系统类型  dev test prod 
server.enviroment.profile=${config.server.enviroment.profile}
# 系统日志级别
server.enviroment.loglevel=${config.server.enviroment.loglevel}



###################################################################################################
# jdbc setting
jdbc.url=${config.jdbc.url}
jdbc.username=${config.jdbc.username}
jdbc.password=${config.jdbc.password}
jdbc.driverClassName=com.mysql.jdbc.Driver

###################################################################################################
# druid setting
druid.initialSize=${config.druid.initialSize}
druid.maxActive=${config.druid.maxActive}
druid.maxIdle=${config.druid.maxIdle}
druid.minIdle=${config.druid.minIdle}
druid.maxWait=${config.druid.maxWait}
druid.validationQuery=${config.druid.validationQuery}
druid.testOnBorrow=${config.druid.testOnBorrow}



###################################################################################################
# mail server setting
sendmail.server.ip=${config.sendmail.server.ip}
sendmail.server.port=${config.sendmail.server.port}
sendmail.username=${config.sendmail.username}
sendmail.password=${config.sendmail.password}

hbase.zookeeper.quorum=${config.hbase.zookeeper.quorum}
hbase.zookeeper.property.clientPort=${config.hbase.zookeeper.property.clientPort}

kafka.zookeeper.str=${config.kafka.zookeeper.str}

###################################################################################################
## kafka 消费者 配置项，接收api发送过来的数据
kafka.consumer.broker.list=${config.kafka.consumer.broker.list}
kafka.consumer.topic=${config.kafka.consumer.topic}

###################################################################################################
## kafka 生产者  配置项，当保存完成数据到数据库后，会把数据再次发送到storm
kafka.producer.broker.list=${config.kafka.producer.broker.list}
kafka.producer.topic=${config.kafka.producer.topic}

kafka.msg.handler.thread=${config.kafka.msg.handler.thread}

###################################################################################################
# 配置信息
solr.url=${config.solr.url}
solr.collection=${config.solr.collection}